<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 15:55:35.000.962,=C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/10 22:31:04.000.782,=C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 11:03:48.000.694,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 11:04:35.000.693,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 11:20:32.000.908,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 16:33:16.000.814,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/11 11:06:09.000.246,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/08 15:00:38.000.346,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 11:00:01.000.602,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/24 08:44:01.000.517,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/02 11:41:52.000.021,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/10 08:00:09.000.911,=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/10 08:17:57.000.203,C:\Users\carlos.melo\Downloads\Suporte\manuais\CV\Teste\UCadastro.dfm=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/10 08:17:57.000.203,C:\Users\carlos.melo\Downloads\Suporte\manuais\CV\Teste\UCadastro.pas=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/10 08:18:20.000.634,C:\Users\carlos.melo\Downloads\Suporte\manuais\CV\Teste\CadClientes.dproj=C:\Users\carlos.melo\OneDrive - Ipa Ind. Prod. Automotivos Rgs Ltda\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/10 10:26:45.000.207,=C:\Users\carlos.melo\Downloads\Suporte\manuais\CV\Teste\Unit1.pas</Transaction>
    <Transaction>2022/08/10 10:27:22.000.746,C:\Users\carlos.melo\Downloads\Suporte\manuais\CV\Teste\UDMDados.dfm=C:\Users\carlos.melo\Downloads\Suporte\manuais\CV\Teste\Unit1.dfm</Transaction>
    <Transaction>2022/08/10 10:27:22.000.746,C:\Users\carlos.melo\Downloads\Suporte\manuais\CV\Teste\UDMDados.pas=C:\Users\carlos.melo\Downloads\Suporte\manuais\CV\Teste\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="3300a9285f2b649d"/>
	</ActiveMobileDevice>
</BorlandProject>
